# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtZG9ua2V5LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
# EXPO_PUBLIC_CLERK_SECRET_KEY=sk_test_GuvdwM4CR5qDvbuNo3ql5ju2ppiCIb9uJWPGZnEu8G

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtZG9ua2V5LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
